"""{{CLI_NAME}} - {{CLI_DESCRIPTION}}

Type-annotated Fire CLI template with full type hints.
"""
import fire
from rich.console import Console
from typing import Optional, List, Dict, Any, Literal
from pathlib import Path
from enum import Enum

console = Console()


class Environment(str, Enum):
    """Deployment environment options"""
    DEV = "dev"
    STAGING = "staging"
    PRODUCTION = "production"


class OutputFormat(str, Enum):
    """Output format options"""
    JSON = "json"
    YAML = "yaml"
    TEXT = "text"


class {{CLASS_NAME}}:
    """{{CLI_DESCRIPTION}}"""

    def __init__(self) -> None:
        self.version: str = "{{VERSION}}"
        self.verbose: bool = False

    def init(
        self,
        name: str,
        template: str = 'default',
        path: Optional[Path] = None
    ) -> Dict[str, Any]:
        """Initialize a new project

        Args:
            name: Project name
            template: Template to use (default: default)
            path: Project path (default: current directory)

        Returns:
            Dictionary with initialization status
        """
        project_path = path or Path.cwd() / name
        console.print(f"[green]✓[/green] Initializing project: {name}")
        console.print(f"[dim]Template: {template}[/dim]")
        console.print(f"[dim]Path: {project_path}[/dim]")

        return {
            "status": "success",
            "project": name,
            "template": template,
            "path": str(project_path)
        }

    def deploy(
        self,
        environment: Environment,
        force: bool = False,
        mode: Literal['fast', 'safe', 'rollback'] = 'safe',
        services: Optional[List[str]] = None
    ) -> Dict[str, Any]:
        """Deploy to specified environment

        Args:
            environment: Target environment (dev, staging, production)
            force: Force deployment without confirmation (default: False)
            mode: Deployment mode - fast, safe, or rollback (default: safe)
            services: List of services to deploy (default: all)

        Returns:
            Dictionary with deployment status
        """
        console.print(f"[cyan]Deploying to {environment.value} in {mode} mode[/cyan]")

        if force:
            console.print("[yellow]⚠ Force mode enabled[/yellow]")

        if services:
            console.print(f"[dim]Services: {', '.join(services)}[/dim]")
        else:
            console.print("[dim]Deploying all services[/dim]")

        return {
            "status": "success",
            "environment": environment.value,
            "mode": mode,
            "force": force,
            "services": services or ["all"]
        }

    def export(
        self,
        output_format: OutputFormat = OutputFormat.JSON,
        output_file: Optional[Path] = None,
        pretty: bool = True
    ) -> str:
        """Export data in specified format

        Args:
            output_format: Output format (json, yaml, text)
            output_file: Output file path (default: stdout)
            pretty: Pretty-print output (default: True)

        Returns:
            Exported data as string
        """
        data = {
            "version": self.version,
            "items": [1, 2, 3],
            "total": 3
        }

        if output_format == OutputFormat.JSON:
            import json
            output = json.dumps(data, indent=2 if pretty else None)
        elif output_format == OutputFormat.YAML:
            output = "version: {}\nitems:\n  - 1\n  - 2\n  - 3\ntotal: 3".format(self.version)
        else:
            output = f"Version: {self.version}\nTotal items: {data['total']}"

        if output_file:
            output_file.write_text(output)
            console.print(f"[green]✓[/green] Exported to {output_file}")
        else:
            console.print(output)

        return output

    def build(
        self,
        targets: List[str],
        parallel: bool = False,
        max_workers: int = 4,
        verbose: bool = False
    ) -> Dict[str, Any]:
        """Build specified targets

        Args:
            targets: List of build targets
            parallel: Enable parallel builds (default: False)
            max_workers: Maximum parallel workers (default: 4)
            verbose: Enable verbose output (default: False)

        Returns:
            Dictionary with build results
        """
        self.verbose = verbose

        console.print(f"[cyan]Building targets: {', '.join(targets)}[/cyan]")

        if parallel:
            console.print(f"[dim]Parallel mode with {max_workers} workers[/dim]")

        if self.verbose:
            console.print("[dim]Verbose mode enabled[/dim]")

        return {
            "status": "success",
            "targets": targets,
            "parallel": parallel,
            "max_workers": max_workers
        }

    def config_get(self, key: str) -> Optional[str]:
        """Get configuration value

        Args:
            key: Configuration key

        Returns:
            Configuration value or None
        """
        # Mock configuration
        config = {"api_key": "abc123", "endpoint": "https://api.example.com"}
        value = config.get(key)

        if value:
            console.print(f"[blue]{key}[/blue]: {value}")
        else:
            console.print(f"[yellow]Key '{key}' not found[/yellow]")

        return value


def main() -> None:
    fire.Fire({{CLASS_NAME}})


if __name__ == '__main__':
    main()


# Usage examples:
# python {{CLI_NAME_LOWER}}.py init my-project --template=react
# python {{CLI_NAME_LOWER}}.py deploy production --force --mode=fast
# python {{CLI_NAME_LOWER}}.py export --output-format=yaml
# python {{CLI_NAME_LOWER}}.py build web api --parallel --max-workers=8
# python {{CLI_NAME_LOWER}}.py config-get api_key
