{
  "name": "{{CLI_NAME}}",
  "version": "1.0.0",
  "description": "{{DESCRIPTION}}",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "{{CLI_NAME}}": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write 'src/**/*.ts'",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cli",
    "commander",
    "typescript"
  ],
  "author": "{{AUTHOR}}",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.0.0",
    "chalk": "^5.3.0",
    "ora": "^8.0.1",
    "inquirer": "^9.2.15"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/inquirer": "^9.0.7",
    "typescript": "^5.3.3",
    "tsx": "^4.7.1",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "prettier": "^3.2.5",
    "vitest": "^1.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
